# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../../rtl/axis_counter.v" \
"../../../../../../rtl/eth_axis_fifo.v" \
"../../../../../../rtl/eth_frame_rx.v" \
"../../../../../../rtl/eth_frame_tx.v" \
"../../../../../../rtl/mac_rx_mode.v" \
"../../../../../../rtl/mac_tx_mode.v" \
"../../../../../../rtl/udp_stack_top.v" \
"../../../../../../rtl/us_arp_rx.v" \
"../../../../../../rtl/us_arp_table.v" \
"../../../../../../rtl/us_arp_tx.v" \
"../../../../../../rtl/us_icmp_reply.v" \
"../../../../../../rtl/us_ip_rx.v" \
"../../../../../../rtl/us_ip_rx_mode.v" \
"../../../../../../rtl/us_ip_tx.v" \
"../../../../../../rtl/us_ip_tx_mode.v" \
"../../../../../../rtl/us_mac_rx.v" \
"../../../../../../rtl/us_mac_tx.v" \
"../../../../../../rtl/us_udp_rx.v" \
"../../../../../../rtl/us_udp_tx_v1.v" \
"../../../../../../rtl/xpm_sync_fifo.v" \

sv xil_defaultlib  \
"../../../../../../tb/tb_udp_stack_top.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
