-------------------------------------
| Tool Version : Vivado v.2024.2
| Date         : Thu Oct 23 15:34:13 2025
| Host         : weslie
| Design       : design_1
| Device       : xcvu5p-flvb2104-2-I-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 2
	Number of BUFGCE: 2
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: rx_axis_aclk_IBUF_BUFG
	Clock source type: BUFGCE
	Clock source region: X4Y4
	initial rect ((4, 1), (4, 4))

Clock 2: tx_axis_aclk_IBUF_BUFG
	Clock source type: BUFGCE
	Clock source region: X4Y4
	initial rect ((4, 2), (5, 4))



*****************
User Constraints:
*****************
No user constraints found


